<!doctype html>
<html>
    <head>
        <title>Welcome to my website</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" >
    </head>
    <body>
        <header class="left">
            <h1>Welcome to my website</h1>
            <h2>Just some PHP stuff</h2>
        </header>
        <header class="right">
            <img class="contact-icons facebook " src="images/facebook.png" alt="facebook">
            <img class="contact-icons twitter " src="images/twitter.png" alt="twitter">
            <img class="contact-icons linkedin " src="images/linkedin.png" alt="linkedin">
            <img class="contact-icons pinterest " src="images/pinterest.png" alt="pinterest">        
        </header>
       <nav>
            <ul>
                <li>Home</li>
                <li>Google</li>
                <li>Boppoly</li>
                <li>Microsoft</li>
            </ul>        
        </nav>
        <section class="bodyText">
            
            <p class="links" >Please fill in the boxes below</p>            
            <br><br>
            
            <form action="indexPHP.php" method="GET">
                <fieldset>
                    <legend>Change this link</legend>
                    <input type="text" name="name" value="" placeholder="Type in the name of the link">
                    <input type="url" name="link" value="" placeholder="Type in the URL">
                    <input type="submit" value="Change Link">
                </fieldset>
            </form>
            
        </section>
    </body>
</html>
